<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>cc</title><style>
                        
                        h1{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        text-align: center;
                        text-align: center;
                        font-weight: bolder;
                        font-size: 16px;
                        }
                        h2{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        text-align: center;
                        font-size: 14px;
                        }
                        p{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 12px;
                        text-align: justify;
                        }
                        .block{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 12px;
                        text-align: justify;
                        display: block;
                        }
                        .inline{
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                        font-size: 12px;
                        text-align: justify;
                        }
                        .box{
                        text-decoration: none;
                        width: 350px;
                        height: 500px;
                        position: absolute;
                        text-align: center;
                        align-content: center;
                        align-items: center;
                        margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box">
         <h2>
            Il Conte 
            
         </h2>
         <p>Lieto son’ io che un tal consiglio io possa </p>
         <p>Darvi senza esitanza. Io tengo al tutto </p>
         <p> Necessaria la guerra, e della guerra – </p>
         <p> Se oltre il presente è mai concesso all'uomo </p>
         <p> Cosa certa veder – certo l'evento;</p>
         <p> Tanto più, quanto fien gl'indugi meno.</p>
         <p> A che partito è il Duca? A mezzo è vinta </p>
         <p> Da lui Firenze: ma ferito e stanco</p>
         <p> Il vincitor: vuoti gli erarj: oppressi </p>
         <p> Dal terror, dai tributi i cittadini </p>
         <p> Pregan dal ciel su l'armi loro istesse </p>
         <p> Le sconfitte e le fughe. Io li conosco, </p>
         <p> E conoscer li deggio: a molti in mente </p>
         <p> Dura il pensier del glorïoso, antico</p>
         <p> Viver civile; e tostamente un guardo </p>
         <p> Rivolgon di desio là dove appena </p>
         <p> D'un qualunque avvenir si mostri un raggio, </p>
         <p> Frementi del presente e vergognosi. </p>
         <p> Ei conosce il periglio; indi l'udite </p>
         <p> Mansueto parlarvi; indi vi chiede</p>
         <p> Tempo soltanto da sbranar la preda </p>
         <p> Che già tiensi fra l'ugne, e divorarla. </p></p>
      </div>
   </body>
</html>